{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "NODE_EXTRA_CA_CERTS",
    "SSL_CERT_FILE",
    "SSL_CERT_DIR",
    "REQUESTS_CA_BUNDLE",
    "HTTPS_PROXY",
    "https_proxy",
    "NO_PROXY",
    "no_proxy"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["PORTAL_PATH", "PORTAL_PROXY_URL", "PORTAL_PORT"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "test": {
      "dependsOn": ["topo"]
    }
  }
}
